# document-normalizer-mobile-samples

./: .gitignore  LICENSE  LICENSE.md  README.md
android/HelloWorld/: build.gradle  release_dependencies.gradle  settings.gradle
android/HelloWorld/AutoNormalize/: build.gradle
android/HelloWorld/AutoNormalize/src/androidTest/java/com/dynamsoft/ddn/myapplication/: ExampleInstrumentedTest.java
android/HelloWorld/AutoNormalize/src/main/: AndroidManifest.xml
android/HelloWorld/AutoNormalize/src/main/java/com/dynamsoft/ddn/autonormalize/: MainActivity.java  MainViewModel.java
android/HelloWorld/AutoNormalize/src/main/java/com/dynamsoft/ddn/autonormalize/fragments/: NormalizeFragment.java  ScannerFragment.java
android/HelloWorld/AutoNormalize/src/main/res/layout/: activity_main.xml  fragment_normalize.xml  fragment_scanner.xml
android/HelloWorld/AutoNormalize/src/main/res/navigation/: nav_graph.xml
android/HelloWorld/AutoNormalize/src/main/res/values/: strings.xml
android/HelloWorld/AutoNormalize/src/main/res/values-night/: themes.xml
android/HelloWorld/AutoNormalize/src/test/java/com/dynamsoft/ddn/myapplication/: ExampleUnitTest.java
android/HelloWorld/AutoNormalizeKt/: build.gradle
android/HelloWorld/AutoNormalizeKt/src/androidTest/java/com/dynamsoft/autonormalizekt/: ExampleInstrumentedTest.kt
android/HelloWorld/AutoNormalizeKt/src/main/: AndroidManifest.xml
android/HelloWorld/AutoNormalizeKt/src/main/java/com/dynamsoft/autonormalizekt/: MainActivity.kt  MainViewModel.kt
android/HelloWorld/AutoNormalizeKt/src/main/java/com/dynamsoft/autonormalizekt/fragments/: NormalizeFragment.kt  ScannerFragment.kt
android/HelloWorld/AutoNormalizeKt/src/main/res/drawable/: ddn_icon.xml
android/HelloWorld/AutoNormalizeKt/src/main/res/layout/: activity_main.xml  fragment_normalize.xml  fragment_scanner.xml
android/HelloWorld/AutoNormalizeKt/src/main/res/navigation/: nav_graph.xml
android/HelloWorld/AutoNormalizeKt/src/main/res/values/: strings.xml  themes.xml
android/HelloWorld/AutoNormalizeKt/src/main/res/values-night/: themes.xml
android/HelloWorld/AutoNormalizeKt/src/main/res/values-v23/: themes.xml
android/HelloWorld/AutoNormalizeKt/src/test/java/com/dynamsoft/autonormalizekt/: ExampleUnitTest.kt
android/HelloWorld/EditAndNormalize/: build.gradle
android/HelloWorld/EditAndNormalize/src/androidTest/java/com/dynamsoft/ddn/editandnormalize/: ExampleInstrumentedTest.java
android/HelloWorld/EditAndNormalize/src/main/: AndroidManifest.xml
android/HelloWorld/EditAndNormalize/src/main/java/com/dynamsoft/ddn/editandnormalize/: MainActivity.java  MainViewModel.java
android/HelloWorld/EditAndNormalize/src/main/java/com/dynamsoft/ddn/editandnormalize/fragments/: EditorFragment.java  NormalizeFragment.java  ScannerFragment.java
android/HelloWorld/EditAndNormalize/src/main/res/layout/: fragment_normalize.xml  fragment_scanner.xml
android/HelloWorld/EditAndNormalize/src/main/res/navigation/: nav_graph.xml
android/HelloWorld/EditAndNormalize/src/main/res/values/: strings.xml  themes.xml
android/HelloWorld/EditAndNormalize/src/test/java/com/dynamsoft/ddn/editandnormalize/: ExampleUnitTest.java
android/HelloWorld/EditAndNormalizeKt/: build.gradle
android/HelloWorld/EditAndNormalizeKt/src/androidTest/java/com/dynamsoft/editandnormalizekt/: ExampleInstrumentedTest.kt
android/HelloWorld/EditAndNormalizeKt/src/main/: AndroidManifest.xml
android/HelloWorld/EditAndNormalizeKt/src/main/java/com/dynamsoft/editandnormalizekt/: MainActivity.kt  MainViewModel.kt
android/HelloWorld/EditAndNormalizeKt/src/main/java/com/dynamsoft/editandnormalizekt/fragments/: EditorFragment.kt  NormalizeFragment.kt  ScannerFragment.kt
android/HelloWorld/EditAndNormalizeKt/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_normalize.xml
android/HelloWorld/EditAndNormalizeKt/src/main/res/navigation/: nav_graph.xml
android/HelloWorld/EditAndNormalizeKt/src/main/res/values/: strings.xml  themes.xml
android/HelloWorld/EditAndNormalizeKt/src/test/java/com/dynamsoft/editandnormalizekt/: ExampleUnitTest.kt
android/HelloWorld/app/: .gitignore  build.gradle
android/HelloWorld/app/src/main/: AndroidManifest.xml
android/HelloWorld/app/src/main/assets/Templates/: BinarySettings.json  ColourSettings.json  GrayScaleSettings.json  ddn-mobile-sample.json
android/HelloWorld/app/src/main/java/com/dynamsoft/ddn/helloworld/: MainActivity.java  MainViewModel.java  MyApplication.java  QuadEditActivity.java  ResultActivity.java
android/HelloWorld/app/src/main/java/com/dynamsoft/ddn/helloworld/modes/: ColorMode.java  ScanMode.java
android/HelloWorld/app/src/main/java/com/dynamsoft/ddn/helloworld/ui/: BindingAdapter.java  EditFragment.java  NormalizeFragment.java  ScannerFragment.java  StartFragment.java
android/HelloWorld/app/src/main/java/com/dynamsoft/ddn/helloworld/util/: CvrUtil.java
android/HelloWorld/app/src/main/java/com/dynamsoft/ddn/helloworld/utils/: CvrUtil.java
android/HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_quad_edit.xml  activity_result.xml  fragment_edit.xml  fragment_normalize.xml  fragment_scanner.xml  fragment_start.xml
android/HelloWorld/app/src/main/res/navigation/: nav_graph.xml
android/HelloWorld/app/src/main/res/values/: strings.xml  themes.xml
android/HelloWorld/app/src/main/res/values-night/: themes.xml
android/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
android/java/HelloWorld/: build.gradle  release_dependencies.gradle  settings.gradle
android/java/HelloWorld/app/: build.gradle
ios/HelloWorld/AutoNormalize/: Podfile
ios/HelloWorld/AutoNormalize/AutoNormalize/: AppDelegate.swift  AutoScanViewController.swift  ImageViewController.swift  SceneDelegate.swift
ios/HelloWorld/AutoNormalize/AutoNormalize.xcodeproj/: project.pbxproj
ios/HelloWorld/AutoNormalizeObjc/: Podfile
ios/HelloWorld/EditAndNormalize/: Podfile
ios/HelloWorld/EditAndNormalizeObjc/: Podfile
ios/Objective-C/HelloWorld/: Podfile
ios/Objective-C/HelloWorld/HelloWorld/: main.m  (+12 more)
ios/Swift/HelloWorld/: Podfile
(+86 files in other folders)
