import java.util.concurrent.TimeUnit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://download2.dynamsoft.com/maven/aar" }
    }
    ext {
        dysGroupId = "com.dynamsoft"
        artifactId = [
                "core" : 'DynamsoftCore',
                "dip" : 'DynamsoftImageProcessing',
                "license" : 'DynamsoftLicense',
                "dce" : 'DynamsoftCameraEnhancer',
                "cvr" : 'CaptureVisionRouter',
                "ddn" : 'DynamsoftDocumentNormalizer',
                "util" : 'DynamsoftUtility',
        ]

        Suffix ="-SNAPSHOT"
        versions = [
                "license"       : "1.0.0$Suffix",
                "core"       : "3.0.0$Suffix",
                "cvr"       : "2.0.0$Suffix",
                "dip"       : "2.0.0$Suffix",
                "dce"       : "4.0.0$Suffix",
                "ddn"       : "2.0.0$Suffix",
                "util"       : "1.0.0$Suffix",

        ]
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, TimeUnit.SECONDS
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}