plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dynamsoft.ddn.autonormalize'
    compileSdk 33

    defaultConfig {
        applicationId "com.dynamsoft.ddn.autonormalize"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.dynamsoft:${artifactId.dce}:${versions.dce}"
    implementation "com.dynamsoft:${artifactId.cvr}:${versions.cvr}"
    implementation "com.dynamsoft:${artifactId.ddn}:${versions.ddn}"
    implementation "com.dynamsoft:${artifactId.util}:${versions.util}"
    implementation "com.dynamsoft:${artifactId.core}:${versions.core}"
    implementation "com.dynamsoft:${artifactId.license}:${versions.license}"
    implementation "com.dynamsoft:${artifactId.dip}:${versions.dip}"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}